<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site  </title>
    <!-- Font Awsome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!-- CSS For Mobile -->
    <link rel="stylesheet" href="mobile.css"/>

    <!-- CSS For Desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:990px)"/>
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar">
      <div class="nav-logo col-2">
        <img src="images/logo1.png" alt="html" />
      </div>
      <div class="nav-heading col-4">
        <h1>Nayeem Islam</h1>
      </div>
      <div class="nav-menu col-6">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#skills">Skills</a>
        <a href="#about-me-id">About Me</a>
        <a href="#contact-me-id">Contact Me</a>
      </div>
    </div>
    <!-- navbar end -->

    <!-- Profile start -->
    <div class="profile">
      <div class="profile-icon">
        <i class="fa-solid fa-cloud-sun"></i>
      </div>
      <div class="profile-desc">
        <h1>
          I am a Computer Teacher <br />
          & <br />
          Web Developer
        </h1>
        <p>Hi! My Name is Nayeem Islam. Welcome to my personal Home page.</p>
      </div>
      <div class="profile-icon2">
        <i class="fa-solid fa-cloud-sun"></i>
      </div>
    </div>
    <!-- Profile end -->

    <!-- About Me starts -->
    <div class="about-me" id="about-me-id">
      <h2>About Me</h2>
      <hr class="dotted-hr" />
      <div class="aboutme-img col-6">
        <img src="images/nayeem.jpeg" alt="nayeem" />
      </div>
      <div class="aboutme-desc col-6">
        <p>I like to make different web pages and coding</p>
        <p>I like to call myself a passionate coder</p>
        <hr class="aboutme-hr" />
        <p>Name : Nayeem Islam</p>
        <hr class="aboutme-hr" />
        <p>Address : Dhaka, Bangladesh</p>
        <hr class="aboutme-hr" />
        <p>
          Email :<a href="mailto:nayeemislam3378@gmail.com">
            nayeemislam3378@gmail.com</a
          >
        </p>
        <hr class="aboutme-hr" />
        <p>Phone : <a href="tel:+8801988064328">01988064328 </a></p>
        <hr class="aboutme-hr" />
        <p>
          Website :
          <a href="https://www.youtube.com" target="_blank">www.youtube.com </a>
        </p>
        <hr class="aboutme-hr" />
        <p>
          <a
            href="https:://www.dropbox.com/s/hcrb4xwuvwpicf7/PERSONAL%20INFORMATIONAnisul%20Islam.pdf?dl=0"
            target="_blank"
            download=""
          >
            <button class="cv-button">Download CV</button>
          </a>
        </p>
      </div>
    </div>
    <!-- About Me ends -->
    <!-- profesional-experience starts-->
    <div class="profesional-experience">
      <div class="work-experience col-4">
        <div class="card">
          <div class="card-icon">
            <i id="rounded-img" class="fa-solid fa-briefcase"></i>
          </div>
          <div class="card-title">
            <h2>WORK EXPERIENCE</h2>
          </div>
          <div class="card-desc">
            <ol>
              <li>
                <strong
                  >Lecturer of Information & Communication Technology</strong
                >
                <br />
                01/05/2015-01/09/2017 <br />
                Kabi Nazrul Govt. College <br />
                Luxmibazar, Dhaka, Bangladesh
                <hr />
              </li>
              <li>
                <strong>Lecturer of CSE Department</strong><br />
                11/09/2016-23/07/2019 <br />
                BUET Engineering University <br />
                Dhaka, Bangladesh
                <hr />
              </li>
              <li>
                <strong
                  >Lecturer of Information & Communication Technology</strong
                >
                <br />
                01/05/2015-01/09/2017 <br />
                Kabi Nazrul Govt. College <br />
                Luxmibazar, Dhaka, Bangladesh
                <hr />
              </li>
              <li>
                <strong>Youtuber, Lecturer of CSE & ICT</strong> <br />
                23/01/2017<br />
                2034000 online students <br />
                1700+ videos on 16 different computer science
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="education col-4">
        <div class="card">
          <div class="card-icon">
            <img class="rounded-img" src="images/book.jpg" alt="book" />
          </div>
          <div class="card-title">
            <h2>EDUCATION & TRAINING</h2>
          </div>
          <div class="card-desc">
            <ol>
              <li>
                <strong
                  >Lecturer of Information & Communication Technology</strong
                >
                <br />
                01/05/2015-01/09/2017 <br />
                Kabi Nazrul Govt. College <br />
                Luxmibazar, Dhaka, Bangladesh
                <hr />
              </li>
              <li>
                <strong>Lecturer of CSE Department</strong><br />
                11/09/2016-23/07/2019 <br />
                BUET Engineering University <br />
                Dhaka, Bangladesh
                <hr />
              </li>
              <li>
                <strong
                  >Lecturer of Information & Communication Technology</strong
                >
                <br />
                01/05/2015-01/09/2017 <br />
                Kabi Nazrul Govt. College <br />
                Luxmibazar, Dhaka, Bangladesh
                <hr />
              </li>
              <li>
                <strong>Youtuber, Lecturer of CSE & ICT</strong> <br />
                23/01/2017<br />
                2034000 online students <br />
                1700+ videos on 16 different computer science
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="skills col-4" id="skills">
        <div class="card">
          <div class="card-icon">
            <img class="rounded-img" src="images/bulb.jpg" alt="book" />
          </div>
          <div class="card-title">
            <h2>SKILLS</h2>
          </div>
          <div class="progress">
            <ul>
              <li class="html">HTML</li>
              <li class="css">CSS</li>
              <li class="js">JS</li>
              <li class="bootstrap">BOOTSTRAP</li>
              <li class="java">JAVA</li>
              <li class="c">C++</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Professional experience end -->
    <!-- Achievement contact starts -->

    <div class="achievement-contact">
      <div class="achievement col-4">
        <h2>Achievements</h2>
        <hr class="dotted-hr" />
        <p>
          1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
          odit minima ipsam deleniti quam nam dicta sit assumenda rem ab.
        </p>
        <p>
          2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
          odit minima ipsam deleniti quam nam dicta sit assumenda rem ab.
        </p>
        <p>
          3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
          odit minima ipsam deleniti quam nam dicta sit assumenda rem ab.
        </p>
      </div>
      <div class="contact col-4">
        <h2>Contact Me</h2>
        <hr class="dotted-hr" />
        <form
          action="mailto:nayeemislam3378@gmail.com "
          method="post"
          enctype="text/plain"
        >
          <p><input type="text" placeholder="Your Name" name="Name" /></p>
          <p><input type="email" placeholder="Your Email" name="Email" /></p>
          <p>
            <textarea
              name="messege"
              id=""
              cols="30"
              rows="10"
              placeholder="Your Messege Here"
            ></textarea>
          </p>
          <button type="submit">SEND</button>
          <button type="reset">RESET</button>
        </form>
      </div>
      <div class="contact-links col-4">
        <h2>More Ways To Contact</h2>
        <hr class="dotted-hr" />
        <div class="media-btn">
          <button class="btn" onclick="window.open('https://www.youtube.com')" class="request-callback">
            <i class="fa-brands fa-youtube" style="color: red"></i></button>
            
          <button class="btn" onclick="window.open('https://www.facebook.com')" class="request-callback">
            <i class="fa-brands fa-facebook" style="color: rgb(0, 60, 255)"></i>
          </button>
          <button class="btn" onclick="window.open('https://www.whatsapp.com')" class="request-callback">
            <i class="fa-brands fa-whatsapp" style="color: green"></i>
          </button>
          <button class="btn" onclick="window.open('https://www.twitter.com')" class="request-callback">
            <i class="fa-brands fa-twitter" style="color: rgb(10, 161, 216)"></i>
          </button>
          <button class="btn" onclick="window.open('https://www.linkedin.com')" class="request-callback">
            <i class="fa-brands fa-linkedin" style="color: rgb(8, 0, 255)"></i>
          </button>
          <button class="btn" onclick="window.open('https://www.github.com')" class="request-callback">
            <i class="fa-brands fa-github" style="color: rgb(6, 6, 6)"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- Achievement contact ends -->
    <!-- footer   starts -->
    <div class="footer" id="contact-me-id">
      <div class="f-menu col-6">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">Skills</a>
        <a href="#about-me-id">About Me</a>
        <a href="#contact-me-id">Contact Me</a>
      </div>
      <div class="f-desc col-6">
        &copy; Nayeem 2022. Developed With <span>❤</span> by Nayeem Islam
      </div>
    </div>
        <!-- footer   ends -->
  </body>
</html>
